<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#070924"
    tools:context=".TagAndPhoto" >

    <ImageView
        android:id="@+id/picViewer"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

     <TextView
         android:id="@+id/tag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/picViewer"
         android:gravity="center"
         android:text=""
         android:textSize="14sp"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />
     
     <TextView
         android:id="@+id/tagURL"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/tag"
         android:gravity="center"
         android:text=""
         android:textSize="12sp"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />

     <Button
         android:id="@+id/editTag"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tagURL"
         android:layout_below="@+id/tagURL"
         android:layout_toLeftOf="@+id/button1"
         android:background="@android:color/transparent"
         android:onClick="editTag"
         android:text="Edit Tag"
         android:textColor="#FFFFFF"
         android:layout_weight="1"
         android:textSize="14sp" />

     <Button
         android:id="@+id/morePhotosWTag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editTag"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/editTag"
         android:background="@android:color/transparent"
         android:onClick="morePhotos"
         android:text="More Photos Tagged With "
         android:textColor="#FFFFFF"
         android:textSize="14sp" />

     <Button
         android:id="@+id/button1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_above="@+id/morePhotosWTag"
         android:layout_centerHorizontal="true"
         android:layout_weight="1"
         android:text="Button" />

     <Button
         android:id="@+id/deleteTag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/editTag"
         android:layout_toRightOf="@+id/editTag"
         android:text="Delete Tag"
         android:textColor="#FFFFFF"
         android:background="@android:color/transparent"
         android:onClick="deleteTag"
         android:textSize="14sp" />

</RelativeLayout>
