<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#070924"
    tools:context=".TagRefinedImages" >

    <TextView
         android:id="@+id/tag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/picViewer"
         android:gravity="center"
         android:text=""
         android:textSize="20dp"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tagURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tag"
        android:layout_alignRight="@+id/tag"
        android:layout_below="@+id/tag"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <GridView
        android:id="@+id/refinedImgGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tagURL"
        android:layout_below="@+id/tagURL"
        android:horizontalSpacing="4dp"
    	android:verticalSpacing="1.5dp"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>
