<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ca.ualberta.cs.taggingapp.views.TagAndPhoto" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TagAndPhoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="237" x="4528" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.ualberta.cs.taggingapp.controllers.UserController" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/controllers/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="250" x="503" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.ualberta.cs.taggingapp.controllers.TaggingMethods" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/controllers/TaggingMethods.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="181" x="282" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.ualberta.cs.taggingapp.views.TagRefinedImages" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TagRefinedImages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="237" x="1090" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.ualberta.cs.taggingapp.models.Tag" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="244" x="4101" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.ualberta.cs.taggingapp.views.SignUp" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/SignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="237" x="1367" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.ualberta.cs.taggingapp.views.GridImageAdapter" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/GridImageAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="215" x="5695" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.ualberta.cs.taggingapp.models.SavedList" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/SavedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4655" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.ualberta.cs.taggingapp.views.AddNameToTag" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/AddNameToTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="263" x="1644" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.ualberta.cs.taggingapp.controllers.Logger" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/controllers/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="181" x="6795" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.ualberta.cs.taggingapp.controllers.LoggerAsyncTask" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/controllers/LoggerAsyncTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="250" x="2268" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.ualberta.cs.taggingapp.models.ActiveUserModel" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/ActiveUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="246" x="6080" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.ualberta.cs.taggingapp.models.Region" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/Region.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="210" x="4595" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ca.ualberta.cs.taggingapp.views.GridViewFragment" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/GridViewFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="322" x="5695" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.ualberta.cs.taggingapp.models.ImageLoadingFactory" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/ImageLoadingFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="278" x="2558" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.ualberta.cs.taggingapp.views.CameraAndPhoto" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/CameraAndPhoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="209" x="2886" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ca.ualberta.cs.taggingapp.controllers.LoggerAction" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/controllers/LoggerAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="181" x="6795" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ca.ualberta.cs.taggingapp.views.TagsListFragment" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TagsListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="322" x="3135" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ca.ualberta.cs.taggingapp.models.DrawImageView" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/DrawImageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="239" x="6516" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ca.ualberta.cs.taggingapp.models.SavedUserModel" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/SavedUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="266" x="6210" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ca.ualberta.cs.taggingapp.models.TagList" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/TagList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="244" x="4234" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ca.ualberta.cs.taggingapp.views.ViewFullPic" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/ViewFullPic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="263" x="3497" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ca.ualberta.cs.taggingapp.views.TabsPagerAdapter" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TabsPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="238" x="7016" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ca.ualberta.cs.taggingapp.views.TagAdapter" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TagAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="238" x="3649" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ca.ualberta.cs.taggingapp.views.AddTag" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/AddTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="263" x="6492" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ca.ualberta.cs.taggingapp.views.SwipeSuper" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/SwipeSuper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="297" x="7016" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ca.ualberta.cs.taggingapp.models.Picture" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/Picture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4959" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ca.ualberta.cs.taggingapp.models.TaggedImageView" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/TaggedImageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="245" x="4805" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ca.ualberta.cs.taggingapp.models.User" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="220" x="5950" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ca.ualberta.cs.taggingapp.views.PictureAdapter" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/PictureAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="256" x="4077" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ca.ualberta.cs.taggingapp.views.PhotoGrid" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/PhotoGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="237" x="3800" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ca.ualberta.cs.taggingapp.views.TagsListAdapter" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/TagsListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="267" x="3927" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ca.ualberta.cs.taggingapp.views.EditTag" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/EditTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5208" y="1426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ca.ualberta.cs.taggingapp.models.DrawImageView.ScaleListener" 
    project="TaggingApp" file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/DrawImageView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="247" x="6516" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ca.ualberta.cs.taggingapp.views.MainActivity" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/views/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5988" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ca.ualberta.cs.taggingapp.models.ResizedBitmapFactory" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/ResizedBitmapFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5634" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ca.ualberta.cs.taggingapp.models.PictureList" project="TaggingApp" 
    file="/TaggingApp/src/ca/ualberta/cs/taggingapp/models/PictureList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="278" x="5367" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="39" name="selectedTag"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="singleton"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="theUser"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="48" name="regions"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="51" name="pictures"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="54" name="thePicture"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="58" name="picture"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="61" name="singleton"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="64" name="taggedRegions"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="67" name="gia"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="71" name="tpa"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="thePicture"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="78" name="singleton"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="81" name="theAction"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="theSavedUserModel"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="picture"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="90" name="tags"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="singleton"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="96" name="selectedPicture"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="99" name="theTags"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="102" name="thePictureList"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>